spring.application.name=demo-reserva-cancelamento-api

server.port=8083

spring.datasource.url=jdbc:mysql://root:xFMLHGHFgoTjrQkoKrbnKhyMWLIUsdRA@roundhouse.proxy.rlwy.net:19161/railway
spring.datasource.username=root
spring.datasource.password=xFMLHGHFgoTjrQkoKrbnKhyMWLIUsdRA

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

#Spring Doc
springdoc.swagger-ui.path=/docs-reserva-cancelamento.html
springdoc.api-docs.path=/docs-reserva-cancelamento
springdoc.packagesToScan=com.example.demohotelcancelamentoapi.web.controller
